\relax 
\citation{web:Eyes-Free Android}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivations and related work}{1}}
\newlabel{sec:Motivations}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Rich mobile web experiences from a truly pervasive web}{1}}
\citation{2009NYT}
\citation{2010NYT}
\citation{web:Snapdragon}
\citation{web:LTE}
\citation{1953Cherry}
\citation{1999Bronkhorst}
\citation{2004Shinn-Cunningham}
\citation{2006Best}
\citation{2008Ihlefeld}
\citation{2003Lumsden}
\citation{2004Marentakis}
\citation{2009Brewster}
\citation{2009Hipui}
\citation{2009Vasquez}
\citation{2004Parente}
\citation{2005Yu}
\citation{2008Bigham}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bird's eye view. Consuming multiple audio web streams in 3D audio space. The ``head" indicates the user in the virtual audio space. The gradient shading shows that closer web streams are relatively louder. }}{2}}
\newlabel{fig:space2}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Enabling technologies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Enabling human factors}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Digital systems for the blind}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Applications}{2}}
\newlabel{sec:Applications}{{III}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}1}Media converters and players}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}2}Productivity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}3}Location-based}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Google map is traversed in movable 3D audio space. The red dots are locations determined by Google after a query for ``coffee". }}{3}}
\newlabel{fig:gmap}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}System designs}{3}}
\newlabel{sec:System designs}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Movable 3D audio spaces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Sound stream prioritization}{3}}
\citation{1959Moray}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Sound encoding}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}System architecture}{4}}
\newlabel{sec:System architecture}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Audio spaces engine (ASE)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mobile 3D audio system architecture. }}{5}}
\newlabel{fig:System architecture}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Non-optimized websites}{5}}
\citation{2010iPhone app}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Audio content stored in AL for connection to RW1.}}{6}}
\newlabel{tab:content1}{{I}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Sound items in AS1 for connection to RW1.}}{6}}
\newlabel{tab:sound items 1}{{II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Audio-optimized websites}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Audio content stored in AL for simultaneous connections to RW1 and RW2.}}{6}}
\newlabel{tab:content2}{{III}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Sound items in AS1 for simultaneous connections to RW1 and RW2.}}{6}}
\newlabel{tab:sound items 2}{{IV}{6}}
\citation{OpenAL}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D audio space representation of a social network. The user is represented by the square. The circles are the user's friends. They are all placed in 3D audio space. The filled circles indicate the 10 closest friends. The locations of the user and of these 10 friends are stored in AS2. }}{7}}
\newlabel{fig:social network}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System prototype on the iPhone OS platform. }}{7}}
\newlabel{fig:iPhone}{{5}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D audio navigation screen.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Content selection screen.}}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation}{7}}
\newlabel{sec:Implementation}{{VI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Prototype design and functionality}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Audio implementation details}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and future work}{7}}
\newlabel{sec:Conclusion}{{VII}{7}}
\bibcite{web:Eyes-Free Android}{1}
\bibcite{2009NYT}{2}
\bibcite{2010NYT}{3}
\bibcite{web:Snapdragon}{4}
\bibcite{web:LTE}{5}
\bibcite{1953Cherry}{6}
\bibcite{1999Bronkhorst}{7}
\bibcite{2004Shinn-Cunningham}{8}
\bibcite{2006Best}{9}
\bibcite{2008Ihlefeld}{10}
\bibcite{2003Lumsden}{11}
\bibcite{2004Marentakis}{12}
\bibcite{2009Brewster}{13}
\bibcite{2009Hipui}{14}
\bibcite{2009Vasquez}{15}
\bibcite{2004Parente}{16}
\bibcite{2005Yu}{17}
\bibcite{2008Bigham}{18}
\bibcite{1959Moray}{19}
\bibcite{2010iPhone app}{20}
\bibcite{OpenAL}{21}
\@writefile{toc}{\contentsline {section}{References}{8}}
