\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {title}{3D Audio Interface for Rich Mobile Web Experiences}{1}{section*.1}}
\@writefile{toc}{\contentsline {author}{Victor K.Y. Wu and Roy H. Campbell}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Consuming multiple audio web streams in 3D audio space. The ``head" indicates the user in the virtual audio space. The gradient shading shows that closer web streams are relatively louder. }}{2}{figure.3}}
\newlabel{fig:space2}{{1}{2}{Consuming multiple audio web streams in 3D audio space. The ``head" indicates the user in the virtual audio space. The gradient shading shows that closer web streams are relatively louder. \label {fig:space2}\relax }{figure.3}{}}
\citation{web:Eyes-Free Android}
\citation{2009NYT}
\citation{2010NYT}
\citation{web:Snapdragon}
\citation{web:LTE}
\citation{1953Cherry}
\citation{1999Bronkhorst}
\citation{2004Shinn-Cunningham}
\citation{2006Best}
\citation{2008Ihlefeld}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivations and Related Work}{3}{section.4}}
\newlabel{sec:Motivations}{{2}{3}{Motivations and Related Work\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rich Mobile Web Experiences from a Truly Pervasive Web}{3}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Enabling Technologies}{3}{subsection.6}}
\citation{2003Lumsden}
\citation{2004Marentakis}
\citation{2009Brewster}
\citation{2009Hipui}
\citation{2009Vasquez}
\citation{2004Parente}
\citation{2005Yu}
\citation{2008Bigham}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Enabling Human Factors}{4}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Digital Systems for the Visually Impaired}{4}{subsection.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{4}{section.9}}
\newlabel{sec:Applications}{{3}{4}{Applications\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Media Converters and Players}{5}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Productivity}{5}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Location-Based}{5}{subsection.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Google Map is traversed in movable 3D audio space. The red dots are locations determined by Google after a query for ``coffee". }}{6}{figure.13}}
\newlabel{fig:gmap}{{2}{6}{The Google Map is traversed in movable 3D audio space. The red dots are locations determined by Google after a query for ``coffee". \label {fig:gmap}\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Designs}{6}{section.14}}
\newlabel{sec:System designs}{{4}{6}{System Designs\relax }{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Movable 3D Audio Spaces}{6}{subsection.15}}
\citation{1959Moray}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sound Stream Prioritization}{7}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sound Encoding}{8}{subsection.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Architecture}{8}{section.19}}
\newlabel{sec:System architecture}{{5}{8}{System Architecture\relax }{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{8}{subsection.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mobile 3D audio system architecture }}{9}{figure.18}}
\newlabel{fig:System architecture}{{3}{9}{Mobile 3D audio system architecture \label {fig:System architecture}\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Audio Spaces Engine (ASE)}{9}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Non-optimized Websites}{9}{subsection.22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Audio content stored in AL for connection to RW1}}{11}{table.23}}
\newlabel{tab:content1}{{1}{11}{Audio content stored in AL for connection to RW1\relax }{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sound items in AS1 for connection to RW1}}{11}{table.24}}
\newlabel{tab:sound items 1}{{2}{11}{Sound items in AS1 for connection to RW1\relax }{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Audio content stored in AL for simultaneous connections to RW1 and RW2}}{11}{table.25}}
\newlabel{tab:content2}{{3}{11}{Audio content stored in AL for simultaneous connections to RW1 and RW2\relax }{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sound items in AS1 for simultaneous connections to RW1 and RW2}}{11}{table.26}}
\newlabel{tab:sound items 2}{{4}{11}{Sound items in AS1 for simultaneous connections to RW1 and RW2\relax }{table.26}{}}
\citation{2010iPhone app}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Audio-Optimized Websites}{12}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{12}{section.29}}
\newlabel{sec:Implementation}{{6}{12}{Implementation\relax }{section.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D audio space representation of a social network. The user is represented by the square. The circles are the user's friends. They are all placed in 3D audio space. The filled circles indicate the 10 closest friends. The locations of the user and of these 10 friends are stored in AS2. }}{13}{figure.28}}
\newlabel{fig:social network}{{4}{13}{3D audio space representation of a social network. The user is represented by the square. The circles are the user's friends. They are all placed in 3D audio space. The filled circles indicate the 10 closest friends. The locations of the user and of these 10 friends are stored in AS2. \label {fig:social network}\relax }{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prototype Design and Functionality}{13}{subsection.33}}
\citation{OpenAL}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System prototype on the Apple iOS mobile platform }}{14}{figure.32}}
\newlabel{fig:iPhone}{{5}{14}{System prototype on the Apple iOS mobile platform \label {fig:iPhone}\relax }{figure.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D audio navigation screen}}}{14}{figure.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Content selection screen}}}{14}{figure.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Audio Implementation Details}{14}{subsection.34}}
\bibcite{web:Eyes-Free Android}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{15}{section.35}}
\newlabel{sec:Conclusion}{{7}{15}{Conclusion and Future Work\relax }{section.35}{}}
\bibcite{2009NYT}{2}
\bibcite{2010NYT}{3}
\bibcite{web:Snapdragon}{4}
\bibcite{web:LTE}{5}
\bibcite{1953Cherry}{6}
\bibcite{1999Bronkhorst}{7}
\bibcite{2004Shinn-Cunningham}{8}
\bibcite{2006Best}{9}
\bibcite{2008Ihlefeld}{10}
\bibcite{2003Lumsden}{11}
\bibcite{2004Marentakis}{12}
\bibcite{2009Brewster}{13}
\bibcite{2009Hipui}{14}
\bibcite{2009Vasquez}{15}
\bibcite{2004Parente}{16}
\bibcite{2005Yu}{17}
\bibcite{2008Bigham}{18}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.37}}
\@mtwritefile{\contentsline {mtchap}{References}{16}{section*.37}}
\bibcite{1959Moray}{19}
\bibcite{2010iPhone app}{20}
\bibcite{OpenAL}{21}
\immediate\closeout\minitoc
